# animation-playground

./: .gitignore  gradle.properties  settings.gradle.kts
.github/: renovate.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sindrenm/playgrounds/animations/: App.kt
app/src/main/kotlin/com/sindrenm/playgrounds/animations/main/: Logging.kt  MainActivity.kt  MainScreen.kt  ScreenContent.kt  Snowflake.kt
app/src/main/kotlin/com/sindrenm/playgrounds/animations/main/animations/backgrounds/: FallingSnow.kt  FloatingEmojis.kt
app/src/main/res/values/: strings.xml
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: convention.application.gradle.kts  convention.library-android.gradle.kts  convention.library-jvm.gradle.kts
build-logic/plugins/src/main/kotlin/common/: ConfigureAndroidCommon.kt  ConfigureKotlinCommon.kt
core/data/: build.gradle.kts
core/theme/: build.gradle.kts
core/theme/src/main/kotlin/com/sindrenm/playgrounds/animations/core/theme/: Theme.kt
core/theme/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
